{
  "include": [
    "./src/**/*"
  ],
  "files": [
    "src/HDRViewer.d.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["DOM", "ESNext"],
    "module": "ES6",
    "target": "ES5",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true
  }
}